<meta charset = "UTF-8">
<html>
	<head></head>
	<body>
		
		<script>
			function pulaLinha() {

        	document.write("<br>");
			document.write("<br>");
		}

		function mostra(frase) {

        	document.write(frase);
        	pulaLinha();
		}

		// para centralizar
		mostra("<center>")	

		// para dar a opção de colocar um nome
		var nome = prompt("Mãe digite seu nome"); 

		// para parecer um pop-up
		alert( nome + " você tem sido uma mãe incrível"); 

			mostra("<hr>") // para parecer uma divisão na tela 

			mostra("<h1>" + "FELIZ DIA DAS MÃES" + "</h1>"); // título


			mostra("Mãe ,palavra pequena, mas com um significado infinito, pois quer dizer amor, dedicação, renúncia a si própria, força e sabedoria. Ser mãe não é só dar a luz, e sim participar da vida dos seus frutos gerados ou criados. Obrigado por termos você" + "<br>" + " Segundo o dicionário do google, mãe substantivo feminino" + "<br>" + "1. mulher que deu à luz, que cria ou criou um ou mais filhos." + "<br>" + " 2. fêmea de animal que teve crias ou que cuida ou cuidou delas." + "<br>" + "Você esteve junto comigo desde meus primeiros minutos de vida, e não me abandonou até hoje, me sinto grata e lisongeada, por todo amor e cuidado que você tem dado para mim." + " Amo você, amo estar com você, amo todos os momentos que vivemos juntas e todos os momentos que viveremos ainda!!!" + "<br>" + "<br>" + "<br>" + "<br>"); // texto

			mostra("<h3> ass: Helen </h3>" + "<br>" + "<br>"); //texto 
			mostra("<h4> TE AMO HOJE ATÉ O INFINITO!! </h4>"); //texto

			mostra("<hr>");  // para parecer uma divisão na tela 


		</script>

	</body>

</html>